{
  "name": "lawmate",
  "version": "1.1.0",
  "description": "LawMate is a legal AI platform for matter management, document drafting, research, agent governance, and operational analytics.",
  "type": "module",
  "author": "Kurnia Kadir",
  "main": "index.js",
  "scripts": {
    "i18n:eval": "tsx scripts/eval-detect.mjs",
    "i18n:eval:confusion": "tsx scripts/eval-detect.mjs --confusion",
    "i18n:eval:failures": "tsx scripts/eval-detect.mjs --failures",
    "redis": "docker compose up -d || echo Redis container not started - install Docker or run Redis manually",
    "worker": "tsx workers/ai-developer.js",
    "worker:retrieval": "tsx workers/legal-retrieval.js",
    "worker:analysis": "tsx workers/legal-analysis.js",
    "worker:drafting": "tsx workers/legal-drafting.js",
    "worker:validation": "tsx workers/legal-validation.js",
    "worker:audit": "tsx workers/legal-audit.js",
    "worker:orchestrator": "tsx workers/legal-orchestrator.js",
    "worker:privacy": "tsx workers/legal-privacy.js",
    "worker:debate": "tsx workers/legal-debate.js",
    "worker:monitoring": "tsx workers/legal-monitoring.js",
    "worker:indexing": "tsx workers/legal-indexing.js",
    "worker:testing": "tsx workers/legal-testing.js",
    "worker:sandbox": "tsx workers/legal-sandbox.js",
    "workers:all": "concurrently \"npm run worker:retrieval\" \"npm run worker:analysis\" \"npm run worker:drafting\" \"npm run worker:validation\" \"npm run worker:audit\" \"npm run worker:orchestrator\" \"npm run worker:privacy\" \"npm run worker:debate\" \"npm run worker:monitoring\" \"npm run worker:indexing\" \"npm run worker:testing\" \"npm run worker:sandbox\"",
    "start": "tsx index.js",
    "dev": "concurrently \"npm run redis\" \"npm run workers:all\" \"npm run api:dev\" \"npm run dev:next\"",
    "dev:next": "next dev -p 3000",
    "build": "next build",
    "start:next": "next start",
    "preview": "npm run build && npm run start:next",
    "db:generate": "prisma generate --schema ./prisma/schema.prisma",
    "db:migrate": "prisma migrate dev --schema ./prisma/schema.prisma",
    "db:push": "prisma db push --schema ./prisma/schema.prisma",
    "db:studio": "prisma studio --schema ./prisma/schema.prisma",
    "api:dev": "tsx watch backend/src/server.ts",
    "openclaw:gateway": "OLLAMA_API_KEY=ollama-local openclaw gateway --force",
    "test:gold": "node -e \"import('./queues/index.js').then(({queues})=>queues.testing.add('gold_eval',{action:'gold_eval'}))\"",
    "openclaw": "OLLAMA_API_KEY=ollama-local openclaw agent --local --session-id legalai",
    "setup:openclaw": "OLLAMA_API_KEY=ollama-local openclaw models status",
    "lint": "node -e \"if(!require('node:fs').existsSync('./node_modules/.bin/eslint')){console.log('eslint not installed — skipping');process.exit(0)}require('node:child_process').spawnSync('./node_modules/.bin/eslint',['.','--max-warnings','0'],{stdio:'inherit'})\"",
    "type-check": "tsc --noEmit",
    "test:autoclaw": "node --test tests/autoclaw/*.test.js",
    "test:byok": "node --import tsx --test tests/autoclaw/byok-credentials.test.mjs",
    "test:drafting": "node --import tsx --test tests/autoclaw/drafting.test.mjs",
    "lom:sync": "node scripts/lom-sync.mjs all",
    "lom:sync:principal": "node scripts/lom-sync.mjs principal",
    "lom:sync:amendments": "node scripts/lom-sync.mjs amendments",
    "lom:sync:pu-a": "node scripts/lom-sync.mjs pu-a",
    "lom:sync:pu-b": "node scripts/lom-sync.mjs pu-b",
    "lom:sync:constitution": "node scripts/lom-sync.mjs constitution",
    "lom:index": "node scripts/lom-sync.mjs all",
    "lom:validate": "node --test tests/autoclaw/citation-validator.test.js",
    "lom:monitor": "node scripts/lom-sync.mjs all",
    "lom:health": "node scripts/lom-health.mjs",
    "postinstall": "node scripts/patch-ag-ui-core.mjs && npm run db:generate",
    "intent:list": "npx @tanstack/intent@latest list",
    "intent:install": "npx @tanstack/intent@latest install",
    "intent:validate": "npx @tanstack/intent@latest validate",
    "intent:stale": "npx @tanstack/intent@latest stale",
    "test:auth": "node --import tsx --test tests/autoclaw/auth-passwords.test.mjs"
  },
  "files": [
    "SKILL.md",
    "bin/"
  ],
  "bin": {
    "lawmate": "./bin/lawmate.js"
  },
  "dependencies": {
    "@ai-sdk/deepinfra": "^3.0.63",
    "@ai-sdk/openai": "^4.0.84",
    "@ai-sdk/react": "^4.0.131",
    "@anthropic-ai/sdk": "^0.131.0",
    "@base-ui/react": "^1.8.0",
    "@hookform/resolvers": "^5.9.1",
    "@prisma/adapter-pg": "^7.10.0",
    "@prisma/client": "^7.10.0",
    "@radix-ui/react-accordion": "^1.2.21",
    "@radix-ui/react-alert-dialog": "^1.1.24",
    "@radix-ui/react-aspect-ratio": "^1.1.16",
    "@radix-ui/react-avatar": "^1.2.7",
    "@radix-ui/react-checkbox": "^1.3.12",
    "@radix-ui/react-collapsible": "^1.1.21",
    "@radix-ui/react-context-menu": "^2.3.8",
    "@radix-ui/react-dialog": "^1.2.0",
    "@radix-ui/react-direction": "^1.1.5",
    "@radix-ui/react-dropdown-menu": "^2.1.25",
    "@radix-ui/react-hover-card": "^1.1.24",
    "@radix-ui/react-icons": "^1.3.2",
    "@radix-ui/react-label": "^2.1.16",
    "@radix-ui/react-menubar": "^1.1.25",
    "@radix-ui/react-navigation-menu": "^1.3.0",
    "@radix-ui/react-popover": "^1.2.0",
    "@radix-ui/react-progress": "^1.1.17",
    "@radix-ui/react-radio-group": "^1.4.8",
    "@radix-ui/react-scroll-area": "^1.3.0",
    "@radix-ui/react-select": "^2.3.8",
    "@radix-ui/react-separator": "^1.1.16",
    "@radix-ui/react-slider": "^1.5.0",
    "@radix-ui/react-slot": "^1.4.0",
    "@radix-ui/react-switch": "^1.3.8",
    "@radix-ui/react-tabs": "^1.1.22",
    "@radix-ui/react-toggle": "^1.1.19",
    "@radix-ui/react-toggle-group": "^1.1.20",
    "@radix-ui/react-tooltip": "^1.3.0",
    "@radix-ui/react-use-controllable-state": "^1.2.6",
    "@rive-app/react-webgl2": "^4.36.0",
    "@shikijs/langs": "^4.5.0",
    "@shikijs/themes": "^4.5.0",
    "@sinclair/typebox": "^0.34.52",
    "@streamdown/cjk": "^1.0.4",
    "@streamdown/code": "^2.0.0",
    "@streamdown/math": "^1.0.3",
    "@streamdown/mermaid": "^1.0.3",
    "@tanstack/ai": "^0.65.0",
    "@tanstack/ai-ollama": "^0.11.13",
    "@tanstack/ai-openai": "^0.27.0",
    "@tanstack/react-query": "^5.104.1",
    "@trpc/client": "^11.19.0",
    "@trpc/react-query": "^11.19.0",
    "@trpc/server": "^11.19.0",
    "@trpc/tanstack-react-query": "^11.19.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.1",
    "@vercel/sandbox": "^3.5.1",
    "@wrksz/themes": "^2.0.3",
    "@xyflow/react": "^12.12.0",
    "ai": "^7.0.128",
    "ansi-to-react": "^6.2.6",
    "bullet": "^0.0.7",
    "bullmq": "^6.3.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "cmdk": "^1.1.1",
    "cors": "^2.8.6",
    "crypto-js": "^4.2.0",
    "dotenv": "^18.0.5",
    "embla-carousel-react": "^8.6.0",
    "express": "^5.2.1",
    "framer-motion": "^14.0.0",
    "helmet": "^8.3.0",
    "input-otp": "^1.5.0",
    "ioredis": "^6.0.0",
    "lucide-react": "^1.52.0",
    "media-chrome": "^4.19.3",
    "mermaid": "^12.1.0",
    "motion": "^14.0.0",
    "motion-dom": "^14.0.0",
    "motion-utils": "^14.0.0",
    "nanoid": "^6.0.2",
    "next": "^16.3.8",
    "next-themes": "^0.4.6",
    "ollama": "^0.6.4",
    "openai": "^7.28.0",
    "pg": "^8.23.0",
    "pino": "^10.4.0",
    "pino-pretty": "^13.2.0",
    "react": "^19.3.0",
    "react-day-picker": "^10.0.2",
    "react-dom": "^19.3.0",
    "react-hook-form": "^7.89.0",
    "react-jsx-parser": "^2.4.1",
    "react-markdown": "^10.1.0",
    "react-resizable-panels": "^4.14.2",
    "recharts": "^3.10.1",
    "redis": "^6.3.0",
    "sharp": "^0.35.5",
    "shiki": "^4.5.0",
    "sonner": "^2.0.8",
    "streamdown": "^2.7.0",
    "superjson": "^2.2.6",
    "tailwind-merge": "^3.7.0",
    "tokenlens": "^1.3.1",
    "tw-animate-css": "^1.4.0",
    "undici": "^7.15.0",
    "use-stick-to-bottom": "^1.1.6",
    "uuid": "^14.0.2",
    "vaul": "^1.1.2",
    "zod": "^4.6.5",
    "zod-to-json-schema": "^3.25.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^26.6.4",
    "@types/pg": "^8.23.1",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "autoprefixer": "^10.6.1",
    "concurrently": "^10.0.5",
    "postcss": "^8.5.29",
    "prisma": "^7.10.0",
    "tailwindcss": "^4.3.3",
    "tsx": "^4.23.15",
    "typescript": "^7.0.2"
  },
  "engines": {
    "node": ">=24"
  },
  "overrides": {
    "deepmerge-ts": "8.0.2",
    "mysql2": "3.24.5",
    "shell-quote": "1.12.0",
    "linkify-it": "6.1.0",
    "katex": "0.19.0"
  },
  "license": "MIT",
  "allowScripts": {
    "@prisma/engines": true,
    "esbuild": true,
    "msgpackr-extract": true,
    "prisma": true,
    "sharp": true,
    "@tensorflow/tfjs-node": true,
    "core-js": true,
    "protobufjs": true
  }
}
