{
  "name": "autoclaw",
  "version": "1.0.0",
  "private": true,
  "description": "Multi-agent orchestration substrate: KG, spine, vector, dream cycle, HITL safety, portable skills.",
  "type": "commonjs",
  "engines": {
    "node": ">=18"
  },
  "scripts": {
    "help": "node bin/help.js",
    "init": "node kg/init.js && node spine/init.js && node vector/init.js",
    "check": "node bin/check.js",
    "board": "node bin/board.js",
    "heartbeat": "node bin/heartbeat.js",
    "gc": "node bin/gc.js",
    "dream": "node bin/dream.js",
    "clean": "node bin/clean.js",
    "stores": "node bin/stores.js",
    "kg": "node bin/kg.js",
    "spine": "node bin/spine.js",
    "vector": "node bin/vector.js",
    "supervisor": "node bin/supervisor.js",
    "test": "node bin/test.js",
    "skills": "node bin/skills.js list",
    "skills:validate": "node bin/skills.js validate",
    "skills:show": "node bin/skills.js show",
    "skills:golden": "node bin/skills.js golden",
    "skills:eval": "node bin/skills.js eval",
    "kdream": "node bin/kdream.js light",
    "kdream:deep": "node bin/kdream.js deep",
    "kdream:full": "node bin/kdream.js full",
    "kdream:dry": "node bin/kdream.js full --dry-run",
    "kg:stats": "node bin/kg-stats.js",
    "agents": "node bin/agents.js list",
    "agents:show": "node bin/agents.js show",
    "agents:invoke": "node bin/agents.js invoke",
    "agents:route": "node bin/agents.js route",
    "agents:types": "node bin/agents.js types",
    "agents:stats": "node bin/agents.js stats",
    "dataset": "node bin/dataset.js validate",
    "kgdream": "node bin/kgdream.js light",
    "kgdream:deep": "node bin/kgdream.js deep",
    "kgdream:rem": "node bin/kgdream.js rem",
    "mcp": "node bin/mcp.js list",
    "mcp:stdio": "node bin/mcp.js stdio",
    "mcp:http": "node bin/mcp.js http 7331",
    "mcp:list": "node bin/mcp.js list",
    "mcp:call": "node bin/mcp.js call"
  },
  "bin": {
    "autoclaw": "bin/help.js"
  }
}
